.banner{
    background: $clr-violet;
    padding: 7rem 0;


    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width: 45%;
        }
    }
    &__text{
        color: $clr-light;
        h1{
            margin-top: 2rem;
            font-size: 3rem;
        }
        h4{
            font-size: 1.9rem;
            margin: 3rem 0;
        }

        p{
            font-size: 1.2rem;
            margin: 2rem 0;
        }
        a{
            color: $clr-light;
            text-decoration: underline;
        }
    }

    &__btn{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5rem 0;
        a{
            text-decoration: none;
            color: $clr-light;
            font-weight: 800;
            background: $clr-dark;
            border: 2px solid $clr-dark;
            border-radius: 5rem;
            width: 100%;
            margin-bottom: 1rem;
            padding: 1.5rem;
            font-size: 1.5rem;

            &:last-child{
                background: $clr-transparent;
                border: 2px solid $clr-light;
            }
            &:hover{
                transform: scale(103%);
                &:last-child{
                    background: rgba(0,0,0,.3);
                }
            }
        }
    }

    @include mediaQuery($break-md){
        &__wrapper{
            flex-direction: column;
            align-items: baseline;
            img{
                margin: 0 auto;
                width: 45%;
            }
        }
        
        &__btn{
            flex-direction: row;
            justify-content: left;
            gap: 1.5rem;
            a{
                width: 20%;
            }
        }
    }
    
    @include mediaQuery($break-xl){
        &__wrapper{
            flex-direction: row;
            align-items: flex-end;
            img{
                margin-right: 3rem;
                width: 32%;
            }
        }
        &__text{
            width: 100%;
            h1{
                width: 85%;
                font-size: 4rem;
            }
            h4{
                width: 100%;
                font-size: 2.5rem;
            }
            p{
                width: 75%;
            }
        }
        &__btn{
            flex-direction: row;
            justify-content: left;
            gap: 1.5rem;
            a{
                width: 20%;
            }
        }
    }
}

.assets{
    padding: 5rem 0;
    h1{
        font-size: 3rem;
        text-align: center;
    }
    &__content{
        display: flex;
        align-items: center;
        &:nth-child(2){
            margin: 6rem 0;
        }
        &:nth-child(3){
            margin-bottom: 6rem;
        }
        img{
            @include imgFit(10rem,10rem);
        }
    }
    &__text{
        text-align: left;
        margin: 0 2rem;

        p{
            margin: 1.5rem 0;
        }
    }
    
    
    @include mediaQuery($break-md){
        &__wrapper{
            @include grid(2,1rem);
            margin: 0 4rem;
        }
        &__content{
            flex-direction: row;
            &:nth-child(3){
                margin-bottom: 0;
            }
        }
    }

    @include mediaQuery($break-xl){
        &__wrapper{
            @include grid(4,1rem);
        }
        &__content{
            flex-direction: column;
            margin: 5rem 0 !important;
            img{
                @include imgFit(15rem,15rem);
                margin-bottom: 3rem;
            }
            
        }

        &__text{
            text-align: center;
        }
        
        h1{
            font-size: 4rem;
        }
    }
}

.offers{
    background: $clr-gray;
    padding: 1rem 0;
    &__wrapper{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__header{
        text-align: center;
        margin: 3rem 0;
        h1{
            font-size: 3rem;
        }
        p{
            margin: 1rem 3rem;
        }
    }

    &__card{
        background: $clr-light;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        margin: 2rem 0;
        box-shadow: 1px 1px 7px $clr-dark;
        max-width: 40rem;
    }

    &__content{
        p{
            font-size: 1.3rem;
        }
        i{
            margin-right: 1.5rem;
        }
        a{
            text-decoration: none;
            span{
                text-decoration: underline;
            }
        }
        
        table{
            tr{
                display: flex;
                align-items: baseline;
                td{
                    font-size: 2rem;
                    padding-top: 2rem;
                }
            }
        }
    }
    
    &__payment{
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:1rem;
            li{
                img{
                    @include imgFit(100%,1.5rem);
                }
                a{
                    text-decoration: underline;
                }
            }
        }
    }

    &__text{
        border-bottom: 1px solid $clr-dark;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        a{
            border: 1px solid $clr-blue;
            color: $clr-blue;
            padding: .5rem;
            border-radius: .5rem;
            margin-bottom: 1rem;
        }
        p{
            margin: .5rem 0;
        }
        .a1{
            background: $clr-blue;
            color: $clr-light;
        }
    }

    &__btn{
        margin: 2.5rem 0;
        text-align: center;
        a{
            display: block;
            background: $clr-dark;
            border-radius:5rem;
            color: $clr-light;
            padding: 1.5rem;
            width: 100%;
            font-size: 1.5rem;
            &:hover{
                transform: scale(105%);
            }
            text-decoration: none;
        }
    }
    @include mediaQuery($break-xl){
        &__wrapper{
            @include grid(5,1.5rem);
            align-items: start;
        }
        &__content{
            table{
                tr{
                    td{
                        font-size: 1.8rem;
                        &:last-child{
                            min-width: 14rem;
                        }
                    }
                }
            }
        }
        &__text{
            min-height: 22rem;
        }
        &__table{
            min-height: 30rem;
        }
        &__btn{
            a{
                background: black
            }
        }
        &__header{
            h1{
                font-size: 4rem;
            }
        }
        &__card{
            min-height: 75rem;
        }
        
    }
}
    

        
    
    
